version: '3.1'
services:
  app:
    build: .
    restart: unless-stopped
    environment:
      - BOT_TOKEN=
      - OWNER_ID=
      - MONGO_URL=
      - TWITCH_ID=
      - TWITCH_CLIENT_ID=
      - TWITCH_ACCESS_TOKEN=
      - MOVIE_DB_APIKEY=
